.button-container {
  display: flex;
  justify-content: center;
  margin: 2rem;

  button {
    padding: 1rem 2rem;
    margin: 0 1rem;
    font-size: 1.3rem;

    cursor: pointer;
  }

  .stop {
    background: red;
    color: white;
  }

  .start {
    background: green;
    color: white;
  }
}
